{
  "name": "vue-masonry",
  "version": "0.11.8",
  "description": "masonry layout for vue.js",
  "main": "src/masonry.plugin.js",
  "scripts": {
    "lint": "eslint --ext .js,.vue src",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shershen08/vue-masonry.git"
  },
  "dependencies": {
    "imagesloaded": "4.1.4",
    "masonry-layout": "^4.2.2",
    "vue": "^2.0.0"
  },
  "keywords": [
    "masonry",
    "layout",
    "vue",
    "vue.js"
  ],
  "author": "Mikhail Kuznetcov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shershen08/vue-masonry/issues"
  },
  "homepage": "https://github.com/shershen08/vue-masonry#readme",
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "eslint": "^5.8.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-html": "^4.0.6",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2"
  }
}
